{
  "name": "homebridge-dummy-accessories",
  "version": "0.6.1",
  "description": "Dummy accessory for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ptysell/homebridge-dummy-accessory.git"
  },
  "bugs": {
    "url": "http://github.com/ptysell/homebridge-dummy-accessory/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-persist": "^2.1.0"
  }
}
